# Technology

./: .gitignore  MYSQL索引.md  README.md
Algorithm-and-DataStructure/: pom.xml
Algorithm-and-DataStructure/LeetCode/: pom.xml
Algorithm-and-DataStructure/LeetCode/src/main/java/: Example.java  Leetcode1.java  Leetcode1002.java  Leetcode102.java  Leetcode1034.java  Leetcode1037.java  Leetcode1049.java  Leetcode11.java  Leetcode1109.java  Leetcode112.java  Leetcode1190.java  Leetcode121.java  Leetcode122.java  Leetcode1221.java  Leetcode128.java  Leetcode14.java  Leetcode141.java  Leetcode142.java  Leetcode1442.java  Leetcode1446.java  Leetcode1447.java  Leetcode146.java  Leetcode15.java  Leetcode155.java  Leetcode162.java  Leetcode1646.java  Leetcode165.java  Leetcode176.java  Leetcode1816.java  Leetcode189.java  Leetcode19.java  Leetcode1984.java  Leetcode2.java  Leetcode20.java  Leetcode2006.java  Leetcode2038.java  Leetcode206.java  Leetcode21.java  Leetcode212.java  Leetcode22.java  (+77 more)
Algorithm-and-DataStructure/Sort/: pom.xml
Algorithm-and-DataStructure/Sort/src/main/java/headsort/: HeapSort.java
Algorithm-and-DataStructure/Sort/src/main/java/quicksort/: QuickSort.java
Algorithm-and-DataStructure/Sort/src/main/java/shellsort/: ShellSort.java
Algorithm-and-DataStructure/SwordFingerOffer/: pom.xml
Algorithm-and-DataStructure/SwordFingerOfferTwo/: pom.xml
DesignPattern/Factory/src/factory/: ChildrenA.java  ChildrenB.java  ChildrenC.java  FactoryMethod.java  Parent.java  SimpleFactory.java
Docker/: Operator.md  README.md  command.md  container.md  docker-elasticsearch.md  docker-mysql.md  docker-nacos.md  docker-nginx.md  docker-rabbitmq.md  docker-redis.md  docker-tomcat.md  docker-zipkin.md  install.md
Interview/: 面试题整理.md
Java/: Untitled.md  pom.xml
Java/COLLECTION/: pom.xml
Java/COLLECTION/src/main/java/collection/: CollectionTest.java  MapTest.java
Java/Clazz/: pom.xml
Java/Clazz/src/main/java/com/utunan/clazz/: Demo.java  Swap.java
Java/JUC/: pom.xml
Java/JUC/src/main/java/java/lang/: String.java
Java/JUC/src/main/java/juc/: Test.java
Java/JUC/src/main/java/juc/atomic/: LongAdderLearning.java
Java/JUC/src/main/java/juc/lock/: SimpleMockLock.java
Java/JUC/src/main/java/juc/threadpool/: FutureDemo.java  ThreadPool.java  ThreadTest.java
Java/LOCK/: pom.xml
Java/LOCK/src/main/java/demo1/: SynchronizedDemo1.java
Java/NIO/: pom.xml
Java/NIO/src/main/java/buf/: demo.java
Java/NIO/src/main/java/reactor/: EchoServerReactor.java
Java/NIO/src/main/java/useBuffer/: UseBuffer.java
Java/NIO/src/main/java/useFileChannel/: FileChannel.md  UseFileChannel.java
Java/NIO/src/main/java/useSocketChannel/: UseSocketChannel.java
Java/NIO/src/main/java/util/: Logger.java  ReflectionUtil.java
Java/Thread/: pom.xml
Java/Thread/src/main/java/com/utunan/thread/: ThreadDemo.java
Java/base/: pom.xml
Java/base/src/main/java/com/utunan/java/base/: BaseApplication.java  YYY.java
Java/base/src/test/java/com/utunan/java/base/: BaseApplicationTests.java
Kafka/: install.md  pom.xml  start.md
Kafka/kafka/: pom.xml
Kafka/kafka/src/main/resources/: application.yaml  application.yml  logback.xml
Kafka/kafka_book_demo/: pom.xml
Kafka/kafka_book_demo-master/: pom.xml
Kafka/kafka_book_demo/src/main/java/chapter1/: ConsumerFastStart.java  ProducerFastStart.java
Linux/: IPV4设置.md  command.md  file-operator.md  profile-settings.md
Mysql/: Mysql-Index-update.md  create-user-and-grant.md  install.md  mysql-index.md  索引.md
Netty/: pom.xml
Netty/NettyDemos/: pom.xml
NettyRedisZookeeper/: pom.xml
NettyRedisZookeeper/chat-common/: pom.xml
NettyRedisZookeeper/netty-demo/: pom.xml
Nginx/: Nginx安装.md  nginx.conf.md
NodeJS/: NodeJS安装.md  install.md
RabbitMQ/: RabbitMQ.md  RabbitMQ简介.md
RabbitMQ/RabbitMQ/: pom.xml
RabbitMQ/RabbitMQ/src/main/resources/: application.properties
Redis/: 01-基本架构.md  02-数据结构.md  03-单线程-高性能.md  04-AOF.md  04-AOF写后日志.md  05-RDB内存快照.md  06-数据同步.md  07-哨兵机制.md  08-哨兵集群.md  09-切片集群.md  install.md  pom.xml
Redis/RedisDistributedLocks/: pom.xml
Redis/Redission/: pom.xml
Redis/Redission/src/main/resources/: application.yaml
Redis/images/: 01-01  07-01  07-02  08-01  08-02  08-03  08-04
RocketMQ/: 4.3消息发送存储流程.md  install.md  角色.md
RocketMQ/rocketmq/: pom.xml
RocketMQ/rocketmq/src/main/resources/: application.yaml
Sharding-JDBC/: pom.xml
Sharding-JDBC/src/main/resources/: application.yaml
Sharding-JDBC/src/main/resources/mybatis/: mybatis-config.xml
SpringCore/: logback.xml.md  pom.xml
Tomcat/: app.xml  server1.xml  配置文件.md
Vue/vue-devtools/: install.md
interview/: 面试题网址.md
seckill/: pom.xml
seckill/common/: pom.xml
seckill/common/src/main/java/com/utunan/common/domain/entity/: BaseEntity.java
seckill/common/src/main/java/com/utunan/common/domain/model/: PageRequest.java  PageResult.java  ResponseResult.java
seckill/seckill-application/: pom.xml
seckill/seckill-application/src/main/java/com/utunan/seckillapplication/: SeckillApplication.java
seckill/seckill-application/src/main/java/com/utunan/seckillapplication/controller/: OrderController.java  SeckillController.java
seckill/seckill-application/src/main/java/com/utunan/seckillapplication/domain/entity/: CommodityInfo.java  CommodityOrder.java  CommodityOrderDetail.java  CommodityStock.java
seckill/seckill-application/src/main/java/com/utunan/seckillapplication/mapper/: CommodityInfoMapper.java  CommodityOrderDetailMapper.java  CommodityOrderMapper.java  CommodityStockMapper.java
seckill/seckill-application/src/main/java/com/utunan/seckillapplication/service/: PessimisticLock.java
seckill/seckill-application/src/main/resources/: application.yaml
seckill/seckill-application/src/main/resources/mybatis/: mybatis-config.xml
seckill/seckill-application/src/main/resources/mybatis/mapper/: CommodityInfoMapper.xml  CommodityOrderDetailMapper.xml  CommodityOrderMapper.xml  CommodityStockMapper.xml
seckill/seckill-application/src/test/java/com/utunan/seckillapplication/: SeckillApplicationTests.java
(+97 files in other folders)
